#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Pashumela_Release01
spring.datasource.username=root
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#twilio
twilio.AccountSid=ACf97a89cf8dfd35c24b47e6e452d77d4d
twilio.AuthToken=c856f9ebef5966fc5eb4998196ec5479
twilio.phoneNumber=+12015975246